<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66234451-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66234451-3');
  </script>

  <meta name="google-site-verification"
           content="HADCgCRjAF6o_kjGPKcOKbCdySS1xeC95KPN-vfv5KQ" />
  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
	<title>Prashant Jain</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/profilepic.jpg" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#work">Resume</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Prashant Jain.</h1>
            <h3><span><b><a href="https://play.google.com/store/apps/details?id=com.skype.m2">Full stack developer @ Amazon</a></span></b></h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/omprashantjain" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/omprashantjain" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+PrashantJainom" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://in.linkedin.com/in/omprashantjain" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p align="justify">
            I have a total of 7 years of experience in FullStack/Android/Java Programming, I know a lot about Reactive Programming, Object Oriented Design, Multi-process Architecture, IPC and Client-Server Communication, ORM (Object Relational Mapping) layers, Pub-Sub Systems, Encryption, TCP/IP Protocols and a lot of other things. I possess a very critical approach to data structures and algorithms. Ask Me Anything!
            <br><br>
            I am regarded as a self-motivated and well organized team player, I am able to create flexible work environment with ability to deliver under minimal supervision and as a valuable contributor to the team.
            <br><br>
            I also had opportunity to oversee and mentor a small team of developers.
            <br>
            </p>

            <div class="row">

               <div class="columns contact-details">
                  <h2>Contact Details</h2>
                  <p class="address">
						   <span><a>Prashant Jain</a></span><br>
                     <a>Gurgaon, India </a><br>
                     <span><a href="tel:+91742569648">Mobile: (+91) 97-4256-9648</a></span><br>
                     <span><a href="mailto:omprashantjain@gmail.com">Email: omprashantjain@gmail.com</a></span><br>

                  </p>
               </div>

               <div class="columns download">
                  <p>
                     <a href="resume/Prashant_Jain_Resume.pdf" class="button"  target="_blank"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Work Section
   ================================================== -->
   <section id="work">

       <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

             <div class="row item">

                 <div class="twelve columns">

                     <h3><a href="https://sellercentral.amazon.com/" target="_blank">Amazon</a></h3>
                     <p class="info">SDE - 2 (August 2018 – Present)</p>

                     <p align="justify">
                         <span>&bull;</span> Working in Seller registration org, where my team works on Identity Establishment (Person & Business) process that happens before someone is allowed to sell on amazon marketplaces worldwide (including Amazon.com, AWS, AmazonPay, AmazonFresh).
                         <br><br>
                         <span>&bull;</span> Worked on Re-architecture of whole stack, to make generic Identity Establishment for use-cases across amazon (not specific to SellerCentral), for immediate goal of GlobalRegistration (register once, sell everywhere) and future goal to launch it on AWS as a service.
                         <br><br>
                         <span>&bull;</span> Was part of squads which re-wrote complete front-end (React+webpack+katal) and back-end (Spring+Coral) from scratch, reducing latency by over 70% with extensive logging and tools to debug any customer issues.
                         <br><br>
                         <span>&bull;</span> Individually worked on improving our automation of matching identity-document with seller information, to catch bad actors early and got an improvement of over 2% in seller registration and fraud detection. This got featured as the biggest improvement for the yearly team goal.
                     </p>

                 </div>

             </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://play.google.com/store/apps/details?id=com.skype.m2" target="_blank">Skype @ Microsoft</a></h3>
                  <p class="info">SDE - 2 (March 2017 – August 2018)</p>

                  <p align="justify">
<span>&bull;</span> In Skype Lite team making the next generation Skype, targeted at first time internet users. With it’s localized features like Aadhar, low bandwidth &amp; battery usage and native Android performance.
<br><br>
<span>&bull;</span> Own messaging module in SkypeLite. Used Rx-Java framework to create functional abstractions in MVVM architecture, simplified and improved reliability of messaging from 70% to 97.7% also improving on end to end lag time by 30%.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://play.google.com/store/apps/details?id=in.mubble.bi" target="_blank">Mubble Networks Pvt Ltd</a></h3>
                  <p class="info">Senior Software Developer (Sept 2016 – March 2017)</p>

                  <p align="justify">
<span>&bull;</span> In Spotlight team working on next level architecture to convert Mubble into a SDK for integration with a top tier  international phone manufacturer, for them to integrate into their Android-OS Layer.
<br><br>
<span>&bull;</span> Spearheaded a project with Indian Phone manufacturer for OEM integration of Mubble and making relevent changes in the app for making that possible.
<br><br>
<span>&bull;</span> Worked on increasing team potential as a whole with the help of better development processes &amp; in-depth code reviews, ensuring team is in line with company targets and performance standards.
<br><br>
<span>&bull;</span> Worked at identifying, developing and using strengths of team members, as well as locating, detecting and resolving problems/weaknesses of each team individual.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://play.google.com/store/apps/details?id=in.mubble.bi" target="_blank">Mubble Networks Pvt Ltd</a></h3>
                  <p class="info">Software Developer (March 2015 – Sept 2016)</p>

                  <p align="justify">
<span>&bull;</span> Designed and developed Multi-process, Event driven, Pub-Sub based architecture for Mubble, Built with features like IPC Communication, Remote updatable code &amp; sdks, Auto-syncing server config &amp; data, deep-reflection, Json/JsonArray classes with deep-parcellable capabilities, encrypted 2 step server data beaming and SLF4j remote logging.
<br><br>
<span>&bull;</span> Designed and developed core Mubble features like Custom Billing Engine with balance tracking &amp; estimation, Data usage tracking, Smart prepaid alarms and Smart pack recommendations.
<br><br>
<span>&bull;</span> In Spotlight team worked on creating a Custom VPN (Virtual Private Network) with TCP, UDP and IP layer support with features like core based threading, socket management &amp; caching, connection buildup &amp; teardown with TCP State-machine and shark-logging.
<br><br>
<span>&bull;</span> Led a team of 7 members ensuring they are motivated and measured with the help of Scrum process and regular one-on-one meetings. Also concentrated on proper documentation and testing.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://play.google.com/store/apps/details?id=in.mubble.bi" target="_blank">Mubble Networks Pvt Ltd</a></h3>
                  <p class="info">Associate Software Developer (March 2014 – March 2015)</em></p>

                  <p align="justify">
<span>&bull;</span> Worked on POC of Mubble and other apps with mass anonymous data collection capabilities.
<br><br>
<span>&bull;</span> Designed and developed first production version of Mubble where all code was reviewed, perfected, and pushed into production.
<br><br>
<span>&bull;</span> In Spotlight team designed and developed custom ORM (Object relational mapping) layer between SQLite and Java with reflection and zero-effort encryption.
<br><br>
<span>&bull;</span> Also created in-app &amp; outside feedback channels for addressing various consumer related issues in the app.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://www.sessionm.com/" target="_blank">SessionM</a></h3>
                  <p class="info">Associate Software Engineer (July 2013 – March 2014)</em></p>

                  <p align="justify">
<span>&bull;</span> SessionM is a company dealing in mobile advertising platform cum central point currency system where users earn mPoints to watch ads and redeem them for several rewards.
<br><br>
<span>&bull;</span> Involved in this rapidly growing agile project as a core developer for some critical enhancements, bug fixes, addition of new features across the different portals mentioned using Ruby on Rails as the core development framework integrated with Cassandra, MySQL for handling database activities and HTML, CSS, JavaScript for UI enhancements
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

       <!-- Education
      ----------------------------------------------- -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bachelor's in Engineering and Technology</h3>
                  <p class="info">Computer Science and Engineering (Sept 2009 - June 2013)</p>

                  <p>
                  Specialization in Computer Science and Engineering with Honors degree from Uttar Pradesh Technical University.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">
                  <h3>Kendriya Vidyalaya</h3>
                  <p class="info">PCM + Computer Science (Graduated in May 2009)</em></p>
               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Education -->

             <!-- Certificaton
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>OCJP: Oracle certified Java Professional</h3>
                  <p class="info">Oracle Inc</p>

                  <p>
                  Specialization in JAVA SE6
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

                        <div class="twelve columns">

                  <h3>IBM Certified Academic Associate</h3>
                  <p class="info">IBM</p>

                  <p>
                  Specialization (Associate level) in DB2 9 Database and Application Fundamentals
                  </p>

               </div>

            </div> <!-- item end -->

         <div class="row item">
               <div class="twelve columns">

                  <h3>IBM Certified Associate Developer</h3>
                  <p class="info">IBM</p>

                  <p>
                  Specialization (Associate level) in Rational Application Developer for WebSphere Software V6.0
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certificaton -->


             <!-- Certificaton
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Honours &amp; Awards</span></h1>
         </div>

         <div class="nine columns main-col">

         <div class="row item">
               <div class="twelve columns">

                  <h3>Awarded for excellence in J2EE</h3>
                  <p class="info">HP</p>

                  <p>
                  Under-graduate training programme in J2EE with struts framework
                  </p>

               </div>

            </div> <!-- item end -->

         <div class="row item">
               <div class="twelve columns">

                  <h3>Excellence in Android Programming</h3>
                  <p class="info">Wipro</p>

                  <p>
                  Excellence in Android Programming under Wipro Campus Arena's Applife contest
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Best Summer Trainee for Android Development</h3>
                  <p class="info">Edureka</p>

                  <p>
                  Project was chosen as the best Project done on android development and was rewarded with prize, certificate and honor.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

                        <div class="twelve columns">

                  <h3>Ace performance in C programming</h3>
                  <p class="info">CSI (Computer Society of India)</p>

                  <p>
                  Awarded for winning 12 programming competitions at inter-college level.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certificaton -->

      <!-- Skills
      ------------------------------------------------->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="bars">

               <ul class="skills">
                  <li><span class="bar-expand android"></span><em>Android</em></li>
                  <li><span class="bar-expand java"></span><em>Java</em></li>
                  <li><span class="bar-expand rx"></span><em>Rx-Java</em></li>
                  <li><span class="bar-expand git"></span><em>GIT</em></li>
                  <li><span class="bar-expand tcpip"></span><em>TCP/IP</em></li>
                  <li><span class="bar-expand c"></span><em>C</em></li>
                  <li><span class="bar-expand cpp"></span><em>C++</em></li>
                  <li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand ruby"></span><em>Ruby on Rails</em></li>
                  <li><span class="bar-expand nosql"></span><em>MongoDB/Cassandra (NoSQL)</em></li>
                  <li><span class="bar-expand sqlite"></span><em>SQLite</em></li>
                  <li><span class="bar-expand mysql"></span><em>MySQL/DB2</em></li>
                  <li><span class="bar-expand firebase"></span><em>Firebase</em></li>
                  <li><span class="bar-expand html"></span><em>HTML/CSS</em></li>
               </ul>

            </div><!-- end skill-bars -->

         </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Work Section End-->


 <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>
         </div>

         <div class="row">

            <div class="eight columns">
               <h4>Address and Phone</h4>
                  <p class="address">
                     <a>Prashant Jain</a><br>
                     <a>Hyderabad, India</a><br>
                     <span><a href="tel:+919742569648">mobile: (+91) 97-4256-9648</a></span><br>
                     <span><a href="mailto:omprashantjain@gmail.com">email: omprashantjain@gmail.com</a></span><br>
                  </p>

            </div>


            <aside class="four columns footer-widgets">

              <div class="widget widget_tweets">

                  <h4 class="widget-title">Blog</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        <a href="http://omprashantjain.blogspot.in/" target="_blank">http://omprashantjain.blogspot.in/</a>
                        </span>
                     </li>
                  </ul>

		  </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/omprashantjain" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/omprashantjain" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+PrashantJainom" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://in.linkedin.com/in/omprashantjain" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Prashant Jain</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
